[buildout]
extends =
    http://dist.plone.org/release/5-latest/versions.cfg
    base.cfg
index = https://pypi.org/simple
allow-hosts +=
    *.pypi.org
    pypi.org
    files.pythonhosted.org
# 5.0.7 results in test failures!
